<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>2019北區跑跑聯賽管理系統</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="function_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1001</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#f0f0f0;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="enroll_check_tab">
     <attribute name="title">
      <string>報到確認</string>
     </attribute>
     <widget class="QPushButton" name="cancel_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;&lt;取消</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="checked_list">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>431</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>84</number>
      </attribute>
      <column>
       <property name="text">
        <string>報名時間</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>項目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>學校</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>docID</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="check_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>確認&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="uncheck_list_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>未確認清單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="checked_list_label">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已確認清單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>230</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>X刪除X</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="deleted_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>431</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>84</number>
      </attribute>
      <column>
       <property name="text">
        <string>報名時間</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>項目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>學校</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>docID</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="deleted_list_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>460</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已刪除清單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>590</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>重整</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="uncheck_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>431</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>84</number>
      </attribute>
      <column>
       <property name="text">
        <string>報名時間</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>項目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>學校</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>docID</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="relife_btn">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>660</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>回復</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="match_tab">
     <attribute name="title">
      <string>場次用</string>
     </attribute>
     <widget class="QComboBox" name="catgory_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxCount">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>個人競速</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>個人道具</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>團體競速</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="match_list_lable">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>比賽清單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="match_list">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>611</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>110</number>
      </attribute>
      <column>
       <property name="text">
        <string>組別</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>項目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>狀態</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>裁判</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>約戰日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>docID</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="round_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxCount">
       <number>7</number>
      </property>
      <item>
       <property name="text">
        <string>初賽</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64強</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32強</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16強</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>08強</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>04強</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>決賽</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="player_list">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>100</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>比賽分數</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="player_list_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>比賽選手名單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_match_btn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>350</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>刪除比賽</string>
      </property>
     </widget>
     <widget class="QPushButton" name="new_match_btn">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>新比賽</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="advance_player_list">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>500</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>比賽分數</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="advance_player_list_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>460</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>晉級選手名單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="set_arrangement_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>約戰</string>
      </property>
     </widget>
     <widget class="QPushButton" name="match_finish_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>600</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>比賽完成</string>
      </property>
     </widget>
     <widget class="QLabel" name="arranged_time_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>650</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>約戰時間:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="arranged_time">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>650</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>11/11, 18:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="group">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>490</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="group_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>490</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>組別:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="catgory_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>530</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>項目:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="catgory">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>530</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>個人競速</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="round_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>570</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>輪數:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="round">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>570</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>128強</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="status_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>610</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>狀態:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>610</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已完成</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="set_replay_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>650</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>儲存直播紀錄</string>
      </property>
     </widget>
     <widget class="QPushButton" name="judge_assign_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>550</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>裁判指派</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="calender_tab">
     <attribute name="title">
      <string>時間表</string>
     </attribute>
     <widget class="QCalendarWidget" name="calender">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>971</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="selectedDate">
       <date>
        <year>2019</year>
        <month>11</month>
        <day>18</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="match_view_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>661</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>110</number>
      </attribute>
      <column>
       <property name="text">
        <string>組別</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>項目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>狀態</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>裁判</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>約戰日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>docID</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="match_view_list_lable">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>比賽清單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="player_view_list">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>70</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>比賽分數</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="player_view_list_label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>比賽選手名單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="judge_assign_view_btn">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>330</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>裁判指派</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="track_record_tab">
     <attribute name="title">
      <string>賽道紀錄</string>
     </attribute>
     <widget class="QComboBox" name="catgory_track_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxCount">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>個人競速</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>個人道具</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>團體競速</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="track_record_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>751</width>
        <height>661</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>240</number>
      </attribute>
      <column>
       <property name="text">
        <string>賽道</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>紀錄保持人</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>紀錄</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="track_record_update">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>730</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
       </font>
      </property>
      <property name="text">
       <string>更新</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
